apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "home-spa"
  description: "This is a test application"
  annotations:
    github.com/project-slug: side-projects-overkill/home-spa
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "guests"
